name=SmallBotPlus
version=1.0.0
author=YusukeSano
maintainer=YusukeSano
sentence=Controls Smallbot+.
paragraph=This library allows an RDC-104/ATmega32U4 board to control Smallbot+.
category=Device Control
url=https://github.com/YusukeSano/Arduino_SmallBotPlus_Library
architectures=*
